Talie kart/MainWindow.xaml

<Window x:Class="Talie_kart.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Talie_kart"
        mc:Ignorable="d"
        Title="Dwie talie kart" Height="415.909" Width="389.773">
    <Grid>
        <TextBlock x:Name="talia1tytuł" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Zestaw 1 (0 kart)" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <ListBox x:Name="talia1tekst" HorizontalAlignment="Left" Height="290" VerticalAlignment="Top" Width="150" Margin="10,31,0,0"/>
        <Button x:Name="przenieśDo2" Content="do 2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="165,140,0,0" Click="przenieśDo2_Click"/>
        <Button x:Name="przenieśDo1" Content="do 1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="165,165,0,0" Click="przenieśDo1_Click"/>
        <ListBox x:Name="talia2tekst" HorizontalAlignment="Left" Height="290" VerticalAlignment="Top" Width="150" Margin="220,31,0,0"/>
        <Button x:Name="przywróć1" Content="Przywróc pierwszą talię" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="10,326,0,0" Click="przywróć1_Click"/>
        <Button x:Name="przywróć2" Content="Przywróc drugą talię" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="220,326,0,0" Click="przywróć2_Click"/>
        <Button x:Name="wymieszaj1" Content="Wymieszaj pierwszą talię" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="10,351,0,0" Click="wymieszaj1_Click"/>
        <Button x:Name="wymieszaj2" Content="Wymieszaj drugą talię" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="220,351,0,0" Click="wymieszaj2_Click"/>
        <TextBlock x:Name="talia2tytuł" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Zestaw 2 (0 kart)" VerticalAlignment="Top" Margin="220,10,0,0"/>

    </Grid>
</Window>
