Program dla Krystyny/MainWindow.xaml

<Window x:Class="Program_dla_Krystyny.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Program_dla_Krystyny"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="300">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="220" VerticalAlignment="Top" Width="290">
            <TabItem Header="Opcja1">
                <Grid Background="#FFE5E5E5">
                    <TextBlock x:Name="kosztImprezy" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Margin="64,131,0,0" FontSize="16" Loaded="kosztImprezy_Loaded"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Ilość osób" VerticalAlignment="Top" FontSize="16" Margin="10,10,0,0"/>
                    <TextBox x:Name="ilośćOsób" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" Margin="10,36,0,0" TextChanged="ilośćOsób_TextChanged"/>
                    <CheckBox x:Name="dekoracje" Content="Dekoracje fantazyjne" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,74,0,0" Click="dekoracje_Click"/>
                    <CheckBox x:Name="opcjaZdrowa" Content="Opcja zdrowa" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,94,0,0" Click="opcjaZdrowa_Click"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Koszt" VerticalAlignment="Top" Margin="10,131,0,0" FontSize="16" FontWeight="Bold"/>
                </Grid>
            </TabItem>
            <TabItem Header="Opcja2">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
