Idź na ryby/MainWindow.xaml

<Window x:Class="Idź_na_ryby.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Idź_na_ryby"
        mc:Ignorable="d"
        Title="Idź na ryby!" Height="494.318" Width="510.227">
    <Grid>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Imie:" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <TextBox x:Name="imie" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="10,31,0,0"/>
        <Button x:Name="start" Content="Rozpocznij grę!" HorizontalAlignment="Left" VerticalAlignment="Top" Width="176" Margin="145,31,0,0" Click="start_Click"/>
        <TextBlock x:Name="przebiegGryInfo" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Przebieg gry" VerticalAlignment="Top" Visibility="Collapsed" Margin="10,59,0,0"/>
        <TextBlock x:Name="rękaGraczaInfo" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Twoja ręka" VerticalAlignment="Top" Margin="340,10,0,0" Visibility="Collapsed" />
        <ListBox x:Name="rękaGracza" HorizontalAlignment="Left" Height="378" VerticalAlignment="Top" Width="140" Margin="340,31,0,0" Visibility="Collapsed" MouseDoubleClick="poproś_Click" />
        <Button x:Name="poproś" Content="Poproś o karty" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Visibility="Collapsed" Margin="340,424,0,0" Click="poproś_Click"/>
        <TextBox x:Name="przebiegGry" HorizontalAlignment="Left" Height="279" TextWrapping="Wrap" Visibility="Collapsed" VerticalAlignment="Top" IsReadOnly="True" VerticalScrollBarVisibility="Visible" Width="311" Margin="10,80,0,0"/>
        <TextBox x:Name="pary" HorizontalAlignment="Left" Height="59" TextWrapping="Wrap" VerticalAlignment="Top" Width="311" Visibility="Collapsed" Margin="10,385,0,0" IsReadOnly="True" VerticalScrollBarVisibility="Visible"/>
        <TextBlock x:Name="paryInfo" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Pary" VerticalAlignment="Top" Margin="10,364,0,0" Visibility="Collapsed" />

    </Grid>
</Window>
