Ul/MainWindow.xaml

<Window x:Class="Ul.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ul"
        mc:Ignorable="d"
        Title="System zarządzania ulem" Height="361.363" Width="584.091">
    <Grid>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Przydział prac robotnicom" VerticalAlignment="Top" FontSize="16" Margin="22,10,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Zadanie robotnicy" VerticalAlignment="Top" FontSize="16" Margin="22,31,0,0"/>
        <ComboBox x:Name="nazwaPracy" HorizontalAlignment="Left" VerticalAlignment="Top" Width="184" Margin="22,57,0,0">
            <ComboBoxItem>Nauczanie pszczułek</ComboBoxItem>
            <ComboBoxItem>Pielęgnacja jaj</ComboBoxItem>
            <ComboBoxItem>Utrzymanie ula</ComboBoxItem>
            <ComboBoxItem>Wytwarzanie miodu</ComboBoxItem>
            <ComboBoxItem>Zbieranie nektaru</ComboBoxItem>
            <ComboBoxItem>Patrol z żądłami</ComboBoxItem>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Zmiany" VerticalAlignment="Top" FontSize="16" Margin="254,31,0,0"/>
        <TextBox x:Name="ileZmian" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="254,57,0,0"/>
        <Button x:Name="przypiszPracę" Content="Przypisz tę pracę pszczole" HorizontalAlignment="Left" VerticalAlignment="Top" Width="352" Margin="22,93,0,0" FontSize="16"/>
        <Button x:Name="następnaZmiana" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Margin="401,31,0,0" Height="87" FontWeight="Bold" FontSize="16">
            <TextBlock Text="Przepracuj następną zmianę" Width="100" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>
        <TextBlock x:Name="raport" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Margin="10,143,0,0" Width="551" Height="177" FontSize="16"/>

    </Grid>
</Window>
