Wyprawa/MainWindow.xaml

<Window x:Class="Wyprawa.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wyprawa"
        mc:Ignorable="d"
        Title="Wyprawa" Height="450" Width="800">
    <Grid>
        <Image x:Name="gracz" Source="gracz.png" Stretch="Uniform" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50" Margin="82,84,0,0">
            <Image.OpacityMask>
                <ImageBrush ImageSource="gracz.png" Stretch="Uniform"/>
            </Image.OpacityMask>
        </Image>
        <Image x:Name="królik" Source="królik.jpg" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50"  Margin="137,84,0,0">
            <Image.OpacityMask>
                <ImageBrush ImageSource="królik.jpg" Stretch="Uniform"/>
            </Image.OpacityMask>
        </Image>
        <Image x:Name="duch" HorizontalAlignment="Left" Stretch="UniformToFill" Source="duch.jpg" Height="50" VerticalAlignment="Top" Width="50" Margin="192,84,0,0">
            <Image.OpacityMask>
                <ImageBrush ImageSource="duch.jpg"/>
            </Image.OpacityMask>
        </Image>
        <Image x:Name="upiór" Source="upiór.jpg" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50" Margin="247,84,0,0">
            <Image.OpacityMask>
                <ImageBrush ImageSource="upiór.jpg"/>
            </Image.OpacityMask>
        </Image>
        <Image x:Name="potka_zdrowia" Source="potka_zdrowia.jpeg" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50" Margin="302,84,0,0">
            <Image.OpacityMask>
                <ImageBrush ImageSource="potka_zdrowia.jpeg"/>
            </Image.OpacityMask>
        </Image>
        <Image x:Name="potka_many" Stretch="Fill" Source="potka_many.jpg" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50" Margin="357,84,0,0">
            <Image.OpacityMask>
                <ImageBrush ImageSource="potka_many.jpg"/>
            </Image.OpacityMask>
        </Image>
        <Image x:Name="miecz" Stretch="Fill" Source="miecz.jpg" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50" Margin="412,84,0,0">
            <Image.OpacityMask>
                <ImageBrush ImageSource="miecz.jpg"/>
            </Image.OpacityMask>
        </Image>
        <Image x:Name="łuk" Source="łuk.jpg" Stretch="Fill" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50" Margin="467,84,0,0">
            <Image.OpacityMask>
                <ImageBrush ImageSource="łuk.jpg"/>
            </Image.OpacityMask>
        </Image>
        <Image x:Name="topór" Source="topór.png" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50" Margin="522,84,0,0">
            <Image.OpacityMask>
                <ImageBrush ImageSource="topór.png"/>
            </Image.OpacityMask>
        </Image>
        <Grid x:Name="ruch" Margin="537,292,155,31">
            <Button x:Name="ruchPrawo" Content="→" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Margin="70,46,0,0"/>
            <Button x:Name="ruchLewo" Content="←" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Margin="0,46,0,0"/>
            <Button x:Name="ruchGóra" Content="↑" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Margin="35,26,0,0"/>
            <Button x:Name="ruchDół" Content="↓" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Margin="35,66,0,0"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Ruch" VerticalAlignment="Top" FontSize="16"/>
        </Grid>
        <Grid x:Name="atak" Margin="669,292,23,31">
            <Button x:Name="atakPrawo" Content="→" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Margin="70,46,0,0"/>
            <Button x:Name="atakLewo" Content="←" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Margin="0,46,0,0"/>
            <Button x:Name="atakGóra" Content="↑" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Margin="35,26,0,0"/>
            <Button x:Name="atakDół" Content="↓" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Margin="35,66,0,0"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Atak" VerticalAlignment="Top" FontSize="16"/>
        </Grid>
        <Grid Margin="377,292,260,31">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Gracz" VerticalAlignment="Top" FontSize="16"/>
            <TextBlock x:Name="zdrowieGraczText" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Margin="89,0,0,0"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Nietoperz" VerticalAlignment="Top" Margin="0,25,0,0" FontSize="16"/>
            <TextBlock x:Name="zdrowieNietoperzText" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Margin="89,25,0,0"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Duch" VerticalAlignment="Top" Margin="0,50,0,0" FontSize="16"/>
            <TextBlock x:Name="zdrowieDuchText" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Margin="89,50,0,0"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Upiór" VerticalAlignment="Top" Margin="0,75,0,-1" FontSize="16"/>
            <TextBlock x:Name="zdrowieUpiórText" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Margin="89,75,0,-1"/>
        </Grid>
    </Grid>
</Window>
