Wyprawa/MainWindow.xaml

<Window x:Class="Wyprawa.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wyprawa"
        mc:Ignorable="d"
        Title="Wyprawa" Height="498.864" Width="900" KeyDown="Window_KeyDown">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="tło.png"/>
        </Grid.Background>

        <Button x:Name="ruchPrawo" Content="→" HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" Height="25" Margin="749,410,0,0" IsEnabled="False"/>
        <Button x:Name="ruchLewo" Content="←" HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" Height="25" Margin="689,411,0,0" IsEnabled="False"/>
        <Button x:Name="ruchGóra" Content="↑" HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" Height="25" Margin="719,395,0,0" IsEnabled="False"/>
        <Button x:Name="ruchDół" Content="↓" HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" Height="25" Margin="719,425,0,0" IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Ruch" VerticalAlignment="Top" FontSize="16" Margin="679,377,0,0"/>
        <Button x:Name="atakPrawo" Content="d" HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" Height="25" Margin="848,411,0,0" IsEnabled="False"/>
        <Button x:Name="atakLewo" Content="a" HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" Height="25" Margin="788,411,0,0" IsEnabled="False"/>
        <Button x:Name="atakGóra" Content="w" HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" Height="25" Margin="818,394,0,0" IsEnabled="False"/>
        <Button x:Name="atakDół" Content="s" HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" Height="25" Margin="818,425,0,0" IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Atak" VerticalAlignment="Top" FontSize="16" Margin="781,377,0,0"/>
        <Grid Margin="375,370,375,12">
            <TextBlock x:Name="graczText" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"/>
            <TextBlock x:Name="zdrowieGraczText" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Margin="120,0,0,0"/>
            <TextBlock x:Name="pierwszyPrzeciwnikText" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,25,0,0" FontSize="16"/>
            <TextBlock x:Name="zdrowiePierwszegoPrzeciwnika" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Margin="120,25,0,0"/>
            <TextBlock x:Name="drugiPrzeciwnikText" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,50,0,0" FontSize="16"/>
            <TextBlock x:Name="zdrowieDrugiegoPrzeciwnika" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Margin="120,50,0,0"/>
        </Grid>
        <GroupBox Header="Sterowanie" FontSize="18" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="305" Margin="574,365,0,0"/>
        <Canvas x:Name="plansza" HorizontalAlignment="Left" Height="238" VerticalAlignment="Top" Width="726" Margin="87,70,0,0" RenderTransformOrigin="0.5,0.5">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.362"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.562"/>
                </TransformGroup>
            </Canvas.RenderTransform>
            <Image x:Name="graczGrafika" Visibility="Visible" Source="gracz.png" Stretch="Fill" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50"/>
            <Image x:Name="nietoperzGrafika" Source="nietoperz.png" HorizontalAlignment="Left" Stretch="Fill" Height="50" VerticalAlignment="Top" Width="50" Visibility="Collapsed"/>
            <Image x:Name="duchGrafika" Visibility="Collapsed" HorizontalAlignment="Left" Stretch="Fill" Source="duch.png" Height="50" VerticalAlignment="Top" Width="50"/>
            <Image x:Name="upiórGrafika" Visibility="Collapsed" Source="upiór.png" Stretch="Fill" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50"/>
            <Image x:Name="małaPotkaGrafika" Visibility="Collapsed" Source="mała_potka.jpeg" Stretch="Fill" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50"/>
            <Image x:Name="dużaPotkaGrafika" Visibility="Collapsed" Stretch="Fill" Source="duża_potka.jpg" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50"/>
            <Image x:Name="mieczGrafika" Visibility="Collapsed" Stretch="Fill" Source="miecz.png" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50"/>
            <Image x:Name="łukGrafika" Visibility="Collapsed" Source="łuk.png" Stretch="Fill" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50"/>
            <Image x:Name="topórGrafika" Visibility="Collapsed" Source="topór.png" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50" Margin="522,84,0,0">
            </Image>
        </Canvas>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Ekwipunek" FontSize="16" VerticalAlignment="Top" Margin="10,372,0,0"/>
        <Image x:Name="mieczItem" Source="miecz.png" Stretch="Fill" HorizontalAlignment="Left" Height="65" VerticalAlignment="Top" Width="65" Margin="10,391,0,0" MouseDown="mieczItem_MouseDown">
        </Image>
        <Image x:Name="łukItem" Source="łuk.png" Stretch="Fill" HorizontalAlignment="Left" Height="65" VerticalAlignment="Top" Width="65" Margin="80,391,0,0" MouseDown="łukItem_MouseDown">
        </Image>
        <Image x:Name="topórItem" Source="topór.png" Stretch="Fill" HorizontalAlignment="Left" Height="65" VerticalAlignment="Top" Width="65" Margin="150,391,0,0" MouseDown="topórItem_MouseDown">
        </Image>
        <Image x:Name="małaPotkaItem" Source="mała_potka.jpeg" Stretch="Fill" HorizontalAlignment="Left" Height="65" VerticalAlignment="Top" Width="65" Margin="220,391,0,0" MouseDown="małaPotkaItem_MouseDown">
        </Image>
        <Image x:Name="dużaPotkaItem" Source="duża_potka.jpg" Stretch="Fill" HorizontalAlignment="Left" Height="65" VerticalAlignment="Top" Width="65" Margin="290,391,0,0" MouseDown="dużaPotkaItem_MouseDown">
        </Image>
    </Grid>
</Window>
