program1/MainWindow.xaml

<Window x:Class="program1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:program1"
        mc:Ignorable="d"
        Title="Strona Glowna" Height="450" Width="800">
    <Window.Resources>
        <ControlTemplate x:Key="Oponent" TargetType="{x:Type ContentControl}">
            <Grid>
                <Ellipse Height="70" Stroke="Black" Width="70" Fill="Blue"/>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="256*"/>
            <RowDefinition Height="83*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="119*"/>
            <ColumnDefinition Width="561*"/>
            <ColumnDefinition Width="112*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="startButton" Content="Start" HorizontalAlignment="Center" VerticalAlignment="Center" Width="74" Margin="28,46,17,17" Grid.Row="2" Height="20" Click="startButton_Click"/>
        <ProgressBar x:Name="pasekPostepu" Grid.Column="1" Grid.Row="2" Height="20" Margin="0,46,0,17"/>
        <StackPanel Grid.Column="2" Orientation="Vertical" Grid.Row="2">
            <StackPanel.Background>
                <ImageBrush/>
            </StackPanel.Background>
            <TextBlock TextWrapping="Wrap" Text="Unikaj oponentów" FontFamily="Arial"/>
            <ContentControl HorizontalAlignment="Center" VerticalAlignment="Center" Content="ContentControl" Template="{DynamicResource Oponent}" Margin="0" Width="70" Height="70">
                <ContentControl.Background>
                    <ImageBrush/>
                </ContentControl.Background>
            </ContentControl>
        </StackPanel>
        <Canvas x:Name="playArea" Margin="0" Grid.Row="1" Grid.ColumnSpan="3" MouseMove="playArea_MouseMove" MouseLeave="playArea_MouseLeave">
            <Canvas.Background>
                <ImageBrush ImageSource="background.jpg"/>
            </Canvas.Background>
            <StackPanel x:Name="czlowiek" Orientation="Vertical" MouseDown="czlowiek_MouseDown">
                <Ellipse Fill="White" Stroke="Black" Width="20" Height="20"/>
                <Rectangle Fill="White" Stroke="Black" Width="20" Height="40"/>
            </StackPanel>
            <TextBlock x:Name="tekstKoncowy" TextWrapping="Wrap" Text="Koniec gry" Canvas.Left="102" Canvas.Top="76" FontSize="100" FontFamily="Arial Black" FontWeight="Bold" TextDecorations="{x:Null}" FontStyle="Italic"/>
            <Rectangle x:Name="cel" Height="50" Stroke="Black" Width="50" Canvas.Left="658" Canvas.Top="34" RenderTransformOrigin="0.5,0.5" MouseMove="cel_MouseMove">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="45"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <ImageBrush ImageSource="meta.jpg"/>
                </Rectangle.Fill>
            </Rectangle>
        </Canvas>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Potężna gra" VerticalAlignment="Top" Margin="21,33,0,0" FontSize="24" Grid.ColumnSpan="2" Width="214" Height="32"/>
        <ComboBox x:Name="wyborTrudnosci" SelectedIndex="0" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="120" Grid.Column="1" Margin="531,43,0,0" Grid.ColumnSpan="2">
            <ComboBoxItem>Łatwy</ComboBoxItem>
            <ComboBoxItem>Średni</ComboBoxItem>
            <ComboBoxItem>Trudny</ComboBoxItem>
            <ComboBoxItem>Szef</ComboBoxItem>
        </ComboBox>
        <Label Content="Poziom trudności:
               " HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="387,37,0,0" FontSize="16" Width="144"/>
        <TextBlock x:Name="najWynik" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Najlepszy wynik:" VerticalAlignment="Top" Margin="212,10,0,0" Grid.Row="2" FontSize="16" Width="139" Grid.Column="1"/>
        <TextBlock x:Name="twojWynik" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Twój wynik:" VerticalAlignment="Top" FontSize="16" Grid.Column="1" Margin="243,42,0,0"/>

    </Grid>
</Window>
